# HelpCenter

HelpCenterJwt/: HelpCenter.sln
HelpCenterJwt/HelpCenter.ActionService/: ActionResponse.cs  ResponseMessageTips.cs
HelpCenterJwt/HelpCenter.BLL/: Dept.cs  DeptAccount.cs  DocDeptRole.cs  DocRoleCtrl.cs  DocTypeConfig.cs  DocUsrRole.cs  HelpCenter.BLL.csproj  HelpDoc.cs  Role.cs  RoleSysModule.cs  SysModule.cs  UserRole.cs  Usr.cs
HelpCenterJwt/HelpCenter.BLL/Properties/PublishProfiles/: FolderProfile.pubxml
HelpCenterJwt/HelpCenter.Common/: HelpCenter.Common.csproj  JsonHelper.cs
HelpCenterJwt/HelpCenter.Common/Config/: ConfigHelper.cs
HelpCenterJwt/HelpCenter.Common/DBUtility/: CmdParams.cs
HelpCenterJwt/HelpCenter.DBUtility/: DapperMySQLHelper.cs  DbSwitcher.cs  HelpCenter.DBUtility.csproj
HelpCenterJwt/HelpCenter.Model/: Dept.cs  DeptAccount.cs  DocRoleCtrl.cs  DocTypeConfig.cs  DocUsrRole.cs  HelpCenter.Model.csproj  HelpDoc.cs  Role.cs  RoleSysModule.cs  SysDict.cs  SysModule.cs  Usr.cs  UsrRole.cs  docDeptRole.cs
HelpCenterJwt/HelpCenter.Model/DTO/: UserDto.cs
HelpCenterJwt/HelpCenter.Model/DbModel/: DbDeptModel.cs  DbDeptUserModel.cs  DbDocTypeConfigModel.cs  DbUserModel.cs
HelpCenterJwt/HelpCenter.Repository/: Dept.cs  DocDeptRole.cs  DocRoleCtrl.cs  DocTypeConfig.cs  DocUsrRole.cs  HelpCenter.Repository.csproj  HelpDoc.cs  Role.cs  RoleSysModule.cs  SysModule.cs  Usr.cs  UsrRole.cs
HelpCenterJwt/HelpCenter.SDKFile/: HelpCenter.SDKFile.csproj
HelpCenterJwt/HelpCenterJwt/: HelpCenterApiDoc.xml  HelpCenterJwt.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HelpCenterJwt/HelpCenterJwt/Controllers/: AuthController.cs
HelpCenterJwt/HelpCenterJwt/Controllers/Dept/: DeptController.cs
HelpCenterJwt/HelpCenterJwt/Controllers/Doc/: DocDeptRoleController.cs  DocTypeConfigController.cs  HelpDocController.cs
HelpCenterJwt/HelpCenterJwt/Controllers/File/: FileController.cs
HelpCenterJwt/HelpCenterJwt/Controllers/Role/: DocRoleController.cs  DocRoleCtrlController.cs  RoleController.cs  RoleSysModuleController.cs  UserRoleController.cs
HelpCenterJwt/HelpCenterJwt/Controllers/SysModule/: SysModuleController.cs
HelpCenterJwt/HelpCenterJwt/Controllers/User/: UserController.cs
HelpCenterJwt/HelpCenterJwt/Models/: JwtSettings.cs
HelpCenterJwt/HelpCenterJwt/Properties/: launchSettings.json
HelpCenterJwt/HelpCenterJwt/Properties/PublishProfiles/: CustomProfile.pubxml
HelpCenterJwt/HelpCenterJwt/Swagger/: HttpHeaderOperation.cs  SwaggerFileHeaderParameter.cs
HelpCenterJwt/HelpCenterJwt/ViewModel/: DeptViewModel.cs  DocRoleViewModel.cs  DocTypeViewModel.cs  HelpDocViewModel.cs  LoginViewModel.cs  RoleSysModuleViewModel.cs  RoleViewModel.cs  SysModuleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
HelpCenterJwt/HelpCenterJwt/wwwroot/: index.html
HelpCenterJwt/HelpCenterJwt/wwwroot/static/: vuetable.json
HelpCenterJwt/HelpCenterJwt/wwwroot/static/Iconfont/: iconfont.eot
HelpCenterJwt/HelpCenterJwt/wwwroot/static/css/: app.01db939ba7af1f43b5134b1b17f3b91d.css  app.434d84d25d7a04a342eff909f19d0685.css  app.4ebd81688ab7548cb8bb569e0359ad11.css  app.7d0abc0706b0ed0be359295dd6558f40.css  app.d5ceb2aeb80cff28faef3077ace590a3.css  app.fa6cddde59f434e1dc957523767513f4.css  app.fe956cb9be2bba80092f2e331619faab.css
HelpCenterJwt/HelpCenterJwt/wwwroot/static/js/: 0.0964783a963ac4a69ba4.js  0.7bff39a1454ac7f038de.js  0.c345459035a904281b0c.js  0.fdf55d5262fb8f6b6144.js  1.54df2225098a713a4b9f.js  1.8c1eb0d72c6420cd75d7.js  1.c136adfe4f4d51315ab8.js  10.620e46d1d312565f6f47.js  10.6363ae41b74e3b7fe7fd.js  10.664d6a12e291f887b25b.js  10.85df22684e5f0ae4e763.js  11.011f14e703161cf5f813.js  11.0b2095bc3ab2873e2e25.js  11.8afebac0aac6619ab3ab.js  11.f1980f8c64efe18cbba1.js  12.e9f4b755ff601d9b863c.js  12.ea0c7eb5f7d6d8835a0d.js  12.f88b830dffa16d56dbe9.js  13.0efa55792663da4dff9e.js  13.632ff36ead4374c86277.js  13.89cf0c196a9878e38467.js  14.08df63f4a4ed74cd9ec6.js  14.38e86a918b7ee54f8b44.js  15.bf2d089112ae641f3f4a.js  15.fcf838160f7b1389fa84.js  16.8886cc2ac7b49bc57935.js  16.b6d3f066874af08d5ef2.js  16.c53e9796e89dc7989723.js  16.e4842ff999c639773bb2.js  17.4159038e9e28b653df4a.js  17.591664cfb53fb9002294.js  18.aa260d66f697d78ba9b0.js  18.f51ab74ea6c46e6916db.js  18.fff2b292bae80c5edb3d.js  19.b144dba600f4a1ccdb9c.js  2.3a5d360aaab685c5a266.js  3.b69dc71609252dacda30.js  3.cd3948e87d5f22c81baa.js  3.e38c64339ca1cb3533f6.js  4.76d5106bdc78681bddaa.js  (+43 more)
help-center-master/: .gitignore  index.html  package-lock.json  package.json
help-center-master/config/: index.js
help-center-master/src/: App.vue  main.js
help-center-master/src/components/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue  bus.js
help-center-master/src/components/departManage/: DepartForm.vue  DepartManageIndex.vue  DepartPass.vue  DepartTable.vue  DepartTree.vue  DepartTreeSelect.vue
help-center-master/src/lib/: Filters.js  InitApplication.js  UUID.js  VueBus.js  http.js
help-center-master/src/router/: 1.js  index.js
help-center-master/static/: uservuetable.json  vuetree.json
help-center-master/static/Iconfont/: iconfont.css
help-center-master/static/css/: main.css
帮助中心/: 帮助中心.html  帮助文档.html  帮助文档_分类设置.html  帮助文档_列表.html  帮助文档_详情.html  帮助文档_详情修改_新增.html  文档管理.html  模块授权管理.html  模块管理.html  用户管理.html  登录注册页面.html  角色管理.html  部门人员管理.html  部门管理.html
帮助中心/data/: document.js  styles.css
帮助中心/files/帮助中心/: data.js  styles.css
帮助中心/files/帮助文档/: data.js  styles.css
帮助中心/files/帮助文档_分类设置/: data.js  styles.css
帮助中心/files/帮助文档_列表/: data.js  styles.css
帮助中心/files/帮助文档_详情/: data.js  styles.css
帮助中心/files/帮助文档_详情修改_新增/: data.js  styles.css
帮助中心/files/文档管理/: data.js
帮助中心/files/模块授权管理/: data.js  styles.css
帮助中心/files/模块管理/: data.js  styles.css
帮助中心/files/用户管理/: data.js  styles.css
帮助中心/files/登录注册页面/: data.js  styles.css
帮助中心/files/角色管理/: data.js  styles.css
帮助中心/files/账户管理/: data.js
帮助中心/files/部门人员管理/: data.js  styles.css
帮助中心/files/部门管理/: data.js  styles.css
数据库设计/: helpcenter.pdm  helpcenter.sql  工作空间.sws  查询文档-默认游客权限.txt  查询文档.txt
(+41 files in other folders)
