<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{491B8ED8-761E-4596-98E1-126CF9C541D9}" Name="helpcenter" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="helpcenter.pdm"/>
		<Model Expanded="Yes" ID="{4EBA239D-5AA4-47FE-B0B7-188B6FCD3410}" Loaded="No" Name="口碑" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../koubeiapi/数据库设计/口碑.pdm"/>
		<Model Expanded="Yes" ID="{4EBA239D-5AA4-47FE-B0B7-188B6FCD3410}" Loaded="No" Name="口碑" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../koubeiapi/数据库设计/口碑.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
