<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpCenter.ActionService\HelpCenter.ActionService.csproj" />
    <ProjectReference Include="..\HelpCenter.Common\HelpCenter.Common.csproj" />
    <ProjectReference Include="..\HelpCenter.DBUtility\HelpCenter.DBUtility.csproj" />
    <ProjectReference Include="..\HelpCenter.Model\HelpCenter.Model.csproj" />
  </ItemGroup>

</Project>
